<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nokiasonic.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="阿尔法 (Alpha) Alpha 或 \(\alpha\)，指的是一种投资相对于基准指数或市场基准的超额收益。Alpha 是投资策略成功与否的指标之一，反映了投资经理或投资策略在控制风险的前提下，相比基准市场（如标普 500 指数、沪深 300 等）创造的额外价值。 在金融分析中，Alpha 收益（Alpha Return）指的是一种投资相对于基准指数或市场基准的超额收益。Alpha 是投资策">
<meta property="og:type" content="article">
<meta property="og:title" content="阿尔法收益(α)">
<meta property="og:url" content="https://nokiasonic.github.io/2024/11/12/%E9%98%BF%E5%B0%94%E6%B3%95%E6%94%B6%E7%9B%8A(%CE%B1)/index.html">
<meta property="og:site_name" content="橘子树下">
<meta property="og:description" content="阿尔法 (Alpha) Alpha 或 \(\alpha\)，指的是一种投资相对于基准指数或市场基准的超额收益。Alpha 是投资策略成功与否的指标之一，反映了投资经理或投资策略在控制风险的前提下，相比基准市场（如标普 500 指数、沪深 300 等）创造的额外价值。 在金融分析中，Alpha 收益（Alpha Return）指的是一种投资相对于基准指数或市场基准的超额收益。Alpha 是投资策">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-12T09:45:20.000Z">
<meta property="article:modified_time" content="2024-11-15T00:47:12.590Z">
<meta property="article:author" content="Jun Lv">
<meta property="article:tag" content="xxxx&#x2F;xxx">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nokiasonic.github.io/2024/11/12/%E9%98%BF%E5%B0%94%E6%B3%95%E6%94%B6%E7%9B%8A(%CE%B1)/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阿尔法收益(α) | 橘子树下</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">橘子树下</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习园地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nokiasonic.github.io/2024/11/12/%E9%98%BF%E5%B0%94%E6%B3%95%E6%94%B6%E7%9B%8A(%CE%B1)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jun Lv">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橘子树下">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阿尔法收益(α)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-12 17:45:20" itemprop="dateCreated datePublished" datetime="2024-11-12T17:45:20+08:00">2024-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-15 08:47:12" itemprop="dateModified" datetime="2024-11-15T08:47:12+08:00">2024-11-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/xxxx/" itemprop="url" rel="index"><span itemprop="name">xxxx</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/11/12/%E9%98%BF%E5%B0%94%E6%B3%95%E6%94%B6%E7%9B%8A(%CE%B1)/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/11/12/%E9%98%BF%E5%B0%94%E6%B3%95%E6%94%B6%E7%9B%8A(%CE%B1)/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>阿尔法 (Alpha)</strong><br />
<code>Alpha</code> 或 <span class="math inline">\(\alpha\)</span>，指的是一种投资相对于基准指数或市场基准的超额收益。Alpha 是投资策略成功与否的指标之一，反映了投资经理或投资策略在控制风险的前提下，相比基准市场（如标普 500 指数、沪深 300 等）创造的额外价值。 在金融分析中，<strong>Alpha 收益</strong>（Alpha Return）指的是一种投资相对于基准指数或市场基准的超额收益。Alpha 是投资策略成功与否的指标之一，反映了投资经理或投资策略在控制风险的前提下，相比基准市场（如标普 500 指数、沪深 300 等）创造的额外价值。</p>
<h3 id="alpha-的定义">Alpha 的定义</h3>
<p>Alpha 的计算公式如下：</p>
<blockquote>
<p><span class="math inline">\(\large \begin{equation} \alpha = R_p - (R_f + \beta \times (R_m - R_f)) \end{equation}\)</span></p>
</blockquote>
<p>其中： - <span class="math inline">\(R_p\)</span> 是投资组合的总收益率； - <span class="math inline">\(R_f\)</span> 是无风险利率； - <span class="math inline">\(\beta\)</span> 是投资组合对市场波动的敏感度，表示该组合的系统性风险； - <span class="math inline">\(R_m\)</span> 是基准市场的收益率。</p>
<p>Alpha 代表了在控制了市场波动（即 Beta）的基础上，投资组合还能产生多少超额收益。这个超额收益体现了投资策略的有效性，也可以被视为投资经理增加的附加价值。</p>
<h3 id="alpha-的意义">Alpha 的意义</h3>
<table>
<thead>
<tr class="header">
<th>α范围</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>α=0</td>
<td>表明该投资策略准确地反映其内在价值</td>
</tr>
<tr class="even">
<td>α&gt;0</td>
<td>表明投资策略在一定的风险水平下跑赢了基准，显示出超额收益。</td>
</tr>
<tr class="odd">
<td>α&lt;0</td>
<td>表明该投资策略未能跑赢基准指数，收益不理想。</td>
</tr>
</tbody>
</table>
<p><strong>Alpha 的大小</strong>：Alpha 越高，说明投资策略的效果越显著，其回报越高，通常是投资经理投资能力的体现。</p>
<h3 id="alpha-收益在投资策略中的应用">Alpha 收益在投资策略中的应用</h3>
<ul>
<li><strong>业绩评估</strong>：用于衡量投资经理或基金的表现，看其是否能够在控制风险的前提下为投资者带来超额收益。</li>
<li><strong>策略优化</strong>：通过分析 Alpha，可以改进投资策略，找出在特定市场条件下的最佳组合。</li>
<li><strong>风险管理</strong>：与 Beta 收益不同，Alpha 收益反映的是对特定市场条件的相对表现，帮助管理特定市场风险。</li>
</ul>
<p>简而言之，Alpha 收益是投资策略的一个关键表现指标，用于衡量相对于市场的主动管理效果，是投资管理中分析和评估超额收益的重要工具。</p>
<h3 id="计算实例">计算实例</h3>
<p>使用 MACD 金叉死叉策略回测，时间段为 <code>2024-01-05</code> 至 <code>2024-10-23</code>。基准市场为沪深300。十年期国债收益率为 2.25%。</p>
<h4 id="从数据库载入回测账户数据">从数据库载入回测账户数据</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sf_account.account <span class="keyword">import</span> Account</span><br><span class="line"></span><br><span class="line">account = <span class="string">&#x27;test&#x27;</span></span><br><span class="line">portfolio = <span class="string">&#x27;s-pandas-qfq&#x27;</span></span><br><span class="line">acc = Account(account_cookie=account, portfolio_cookie=portfolio)</span><br><span class="line">df_asset = acc.assets.get(<span class="string">&#x27;asset&#x27;</span>).reset_index()</span><br><span class="line">return_asset = df_asset[<span class="string">&#x27;balance&#x27;</span>] / (asset_init_cash * <span class="number">1.0</span>) - <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h4 id="载入基准沪深-300-同时间段行情数据">载入基准沪深 300 同时间段行情数据</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> sf_query.query <span class="keyword">import</span> fetch_index_day</span><br><span class="line"></span><br><span class="line">df_hs300 = fetch_index_day(</span><br><span class="line">    [<span class="string">&#x27;000300&#x27;</span>], acc.start_date, acc.end_date, dataset_type=<span class="string">&#x27;pandas&#x27;</span>).reset_index()</span><br><span class="line">return_hs300 = df_hs300[<span class="string">&#x27;close&#x27;</span>] / df_hs300[<span class="string">&#x27;close&#x27;</span>].iloc[<span class="number">0</span>] - <span class="number">1</span></span><br></pre></td></tr></table></figure>
<h4 id="计算β值">计算β值</h4>
<p>Beta 系数计算方式如下：</p>
<blockquote>
<p><span class="math inline">\(\large \begin{equation} \beta_i = \frac{标的资产 i 的收益与市场收益的协方差}{市场收益的方差} = \frac{Cov (r_i, r_m)}{\sigma_m^2} \end{equation}\)</span></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 计算两者的协方差</span></span><br><span class="line">covr = return_asset.cov(return_hs300)</span><br><span class="line"><span class="comment"># 计算沪深300指数数据的方差, pandas计算的为样本方差</span></span><br><span class="line">var = return_hs300.var()</span><br><span class="line"><span class="comment"># 计算贝塔值</span></span><br><span class="line">beta = covr / var</span><br><span class="line">print(<span class="string">&quot;Covariance:&#123;&#125;,Variance:&#123;&#125;,Beta:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(covr, var, beta))</span><br></pre></td></tr></table></figure>
<p>输出为：<strong><em>Covariance: 3.996268373876412e-05,Variance: 0.0031905766470259685,Beta: 0.012525222917310114</em></strong></p>
<h4 id="计算α值">计算α值</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rp = annual_return_portfolio</span><br><span class="line">rf = <span class="number">0.0225</span></span><br><span class="line">rm = annual_return_hs300</span><br><span class="line">alpha = rp - (rf + beta * (rm - rf))</span><br><span class="line">print(<span class="string">f&quot;Alpha:<span class="subst">&#123;alpha&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>输出为：<strong><em>Alpha:-0.01486024492682044</em></strong></p>
<h1 id="参考">参考</h1>
<p>【1】 <a href="https://nokiasonic.github.io/2021/07/16/%E3%80%90Python%E3%80%91Pandas%E4%B8%8Enumpy%E7%9A%84%E6%96%B9%E5%B7%AE%E8%AE%A1%E7%AE%97/">【Python】Pandas与numpy的方差计算 | 橘子树下</a></p>
<p>【2】 <a href="https://nokiasonic.github.io/2021/07/16/%E3%80%90Python%E3%80%91Pandas%E4%B9%8Bdataframe%E4%B8%8Eseries%E7%9A%84%E5%8D%8F%E6%96%B9%E5%B7%AE%E8%AE%A1%E7%AE%97/">【Python】Pandas之dataframe与series的协方差计算 | 橘子树下</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/xxxx-xxx/" rel="tag"># xxxx/xxx</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/12/%E3%80%90Sunflower%E3%80%91Dash%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%AE%9E%E8%B7%B5%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="【Sunflower】Dash应用程序实践（三）">
      <i class="fa fa-chevron-left"></i> 【Sunflower】Dash应用程序实践（三）
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/14/%E3%80%90Sunflower%E3%80%91Dash%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%AE%9E%E8%B7%B5%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="next" title="【Sunflower】Dash应用程序实践（四）">
      【Sunflower】Dash应用程序实践（四） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#alpha-%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">Alpha 的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alpha-%E7%9A%84%E6%84%8F%E4%B9%89"><span class="nav-number">2.</span> <span class="nav-text">Alpha 的意义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#alpha-%E6%94%B6%E7%9B%8A%E5%9C%A8%E6%8A%95%E8%B5%84%E7%AD%96%E7%95%A5%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">Alpha 收益在投资策略中的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">计算实例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BD%BD%E5%85%A5%E5%9B%9E%E6%B5%8B%E8%B4%A6%E6%88%B7%E6%95%B0%E6%8D%AE"><span class="nav-number">4.1.</span> <span class="nav-text">从数据库载入回测账户数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%BD%E5%85%A5%E5%9F%BA%E5%87%86%E6%B2%AA%E6%B7%B1-300-%E5%90%8C%E6%97%B6%E9%97%B4%E6%AE%B5%E8%A1%8C%E6%83%85%E6%95%B0%E6%8D%AE"><span class="nav-number">4.2.</span> <span class="nav-text">载入基准沪深 300 同时间段行情数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%CE%B2%E5%80%BC"><span class="nav-number">4.3.</span> <span class="nav-text">计算β值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%CE%B1%E5%80%BC"><span class="nav-number">4.4.</span> <span class="nav-text">计算α值</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number"></span> <span class="nav-text">参考</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jun Lv"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jun Lv</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Lv</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PDEwzfU70eGolvrzzXRlTCu8-MdYXbMMI',
      appKey     : 'uIKkyAM94pDOFzWrobUXkxxS',
      placeholder: "留心倾听您的心声",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://pdewzfu7.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
