<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nokiasonic.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ESP8266的Arduino开发环境搭建 有三种常用的环境搭建方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Arduino】ESP8266开发实例">
<meta property="og:url" content="https://nokiasonic.github.io/2021/08/23/%E3%80%90Arduino%E3%80%91ESP8266%E5%BC%80%E5%8F%91%E5%AE%9E%E4%BE%8B/index.html">
<meta property="og:site_name" content="橘子树下">
<meta property="og:description" content="ESP8266的Arduino开发环境搭建 有三种常用的环境搭建方法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/SlmziK2rfdvZqUV.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/OUyNpZagnAS8LYt.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/FVAK9NDlw3Bga8G.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/skItQylPxZMd1A4.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/soLHUcnrTdX6tJV.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/6yFYisQTmX7cRzh.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/iTMAkhdEWFwo1cY.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/kt8eYSvEh4n7MjC.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/LPAVYJ4NuykgXj8.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/9Gqe5czBoAVfwrd.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/Uqh5SKYiDC13XBz.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/kHKoFntirpLq1dy.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/b864MIBAxspHUGd.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/pd5rowaAsv19BDJ.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/sUcuHKakiX4MRFf.png">
<meta property="og:image" content="https://s2.loli.net/2022/04/14/KMlaAFi2m3Ngzkn.png">
<meta property="article:published_time" content="2021-08-23T01:15:24.000Z">
<meta property="article:modified_time" content="2022-04-14T01:38:13.872Z">
<meta property="article:author" content="Jun Lv">
<meta property="article:tag" content="arduino">
<meta property="article:tag" content="ESP8266">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/04/14/SlmziK2rfdvZqUV.png">

<link rel="canonical" href="https://nokiasonic.github.io/2021/08/23/%E3%80%90Arduino%E3%80%91ESP8266%E5%BC%80%E5%8F%91%E5%AE%9E%E4%BE%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【Arduino】ESP8266开发实例 | 橘子树下</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">橘子树下</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习园地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nokiasonic.github.io/2021/08/23/%E3%80%90Arduino%E3%80%91ESP8266%E5%BC%80%E5%8F%91%E5%AE%9E%E4%BE%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jun Lv">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="橘子树下">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Arduino】ESP8266开发实例
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-23 09:15:24" itemprop="dateCreated datePublished" datetime="2021-08-23T09:15:24+08:00">2021-08-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-14 09:38:13" itemprop="dateModified" datetime="2022-04-14T09:38:13+08:00">2022-04-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/arduino/" itemprop="url" rel="index"><span itemprop="name">arduino</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/08/23/%E3%80%90Arduino%E3%80%91ESP8266%E5%BC%80%E5%8F%91%E5%AE%9E%E4%BE%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/08/23/%E3%80%90Arduino%E3%80%91ESP8266%E5%BC%80%E5%8F%91%E5%AE%9E%E4%BE%8B/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="esp8266的arduino开发环境搭建">ESP8266的Arduino开发环境搭建</h1>
<p>有三种常用的环境搭建方法。</p>
<a id="more"></a>
<h2 id="arduino下的工具的开发板管理器进行在线下载">1. Arduino下的工具的开发板管理器进行在线下载</h2>
<p>步骤：</p>
<p>1/ 首先添加ESP8266板支持</p>
<p>进入<code>首选项（Preferences）</code>，找到<strong>附加开发板管理器地址</strong>（Additional Board Manager URLs），并在其后添加如下信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;arduino.esp8266.com&#x2F;stable&#x2F;package_esp8266com_index.json</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/04/14/SlmziK2rfdvZqUV.png" /> 2/ 安装硬件包</p>
<p>点击<code>工具 - 开发板 - 开发板管理器</code>，进入开发板管理器界面： 在搜索栏上面输入<code>ESP8266</code>，选择最新版本点击“安装”，</p>
<p><img src="https://s2.loli.net/2022/04/14/OUyNpZagnAS8LYt.png" /></p>
<h2 id="下载esp8266的硬件包再离线安装">2. 下载ESP8266的硬件包再离线安装</h2>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd E:</span><br><span class="line">mkdir esp8266</span><br><span class="line">cd esp8266</span><br><span class="line">git clone https://github.com/esp8266/Arduino.git esp8266</span><br></pre></td></tr></table></figure>
<p>当clone完毕后，在esp8266文件夹下会有板级工具包的目录。进入tools，运行get.py的python文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd tools</span><br><span class="line">python get.py</span><br></pre></td></tr></table></figure>
<p><img src="https://s2.loli.net/2022/04/14/FVAK9NDlw3Bga8G.png" /></p>
<h2 id="直接使用封装好的esp8266-sdk进行环境配置">3. 直接使用封装好的ESP8266 SDK进行环境配置</h2>
<p><strong>点击下方链接下载打包好的esp8266安装包，选择任一版本直接运行并解压即可。</strong></p>
<p><a target="_blank" rel="noopener" href="https://docs.espressif.com/projects/esp8266-rtos-sdk/en/latest/get-started/windows-setup.html">安装说明</a></p>
<p>无论使用何种方法，只要可以在Arduino IDE中可以看到ESP8266的开发板，开发环境就算搭建好了。可以开始进行开发和学习过程了。</p>
<h1 id="制作一支带逗比功能的笔">制作一支带逗比功能的笔</h1>
<p><img src="https://s2.loli.net/2022/04/14/skItQylPxZMd1A4.png" /></p>
<h2 id="材料准备">材料准备</h2>
<ul>
<li><p>9g舵机3个</p></li>
<li><p>白板笔1支</p></li>
<li><p>NodeMcu ESP8266开发板一块</p></li>
<li><p>舵机拉杆 1.2MM Z字钢丝</p></li>
<li><p>M3x3 平头螺丝若干</p></li>
<li><p>M3 螺母若干</p></li>
<li><p>M3x12 螺丝若干</p></li>
<li><p>M3x6 对接螺丝若干</p></li>
<li><p>亚克力激光切割零件一批</p></li>
<li><p>3D打印笔架与笔帽</p>
<p><img src="https://s2.loli.net/2022/04/14/soLHUcnrTdX6tJV.jpg" /></p></li>
</ul>
<h2 id="制作步骤">制作步骤</h2>
<h3 id="组装">组装</h3>
<ul>
<li><p>左右舵机安装</p>
<p>舵机与板件通过舵机自带的M2螺丝固定（红色框部分），板件中间位置的连接用M3螺丝加螺母固定（橙色框部分）</p>
<p><img src="https://s2.loli.net/2022/04/14/6yFYisQTmX7cRzh.jpg" /></p></li>
<li><p>四杆机械臂安装</p>
<p>将机械臂所需的板件与舵机自带的连接杆粘合，并用M4x10的螺丝加螺母固定（推荐使用M3x6的对接螺丝）。</p>
<p><img src="https://s2.loli.net/2022/04/14/iTMAkhdEWFwo1cY.jpg" /></p>
<p><img src="https://s2.loli.net/2022/04/14/kt8eYSvEh4n7MjC.jpg" /></p>
<p><img src="https://s2.loli.net/2022/04/14/LPAVYJ4NuykgXj8.jpg" /></p>
<p>在舵机调式完毕后，用M2.5x10的螺丝将机械臂固定至舵机上。这里如果有较长的M2螺丝效果会更好一些，舵机自带的M2螺丝稍短了一点。</p></li>
<li><p>上舵机安装</p></li>
</ul>
<p>​ 上龙门架用M3x12的螺丝加螺母连接，舵机与板件用自带的M2螺丝固定</p>
<p>​ <img src="https://s2.loli.net/2022/04/14/9Gqe5czBoAVfwrd.jpg" style="zoom: 50%;" /></p>
<h3 id="esp8266的调试">ESP8266的调试</h3>
<p>将<code>arduinojson5</code>和<code>NTPclient</code>添加到<code>arduino libraries</code>中。</p>
<p><img src="https://s2.loli.net/2022/04/14/Uqh5SKYiDC13XBz.png" /></p>
<p>利用ESP8266自带示例ESP8266-blink及ESP8266WiFi-NTPClient进行测试，ESP8266模块工作正常</p>
<p><img src="https://s2.loli.net/2022/04/14/kHKoFntirpLq1dy.png" /></p>
<p>从无线路由器的用户列表中也可以看到ESP8266确实已经连接成功。</p>
<p><img src="https://s2.loli.net/2022/04/14/b864MIBAxspHUGd.png" /></p>
<h3 id="esp8266与舵机的联调">ESP8266与舵机的联调</h3>
<p>通过坐标的变化来控制笔的行进与书写。</p>
<p>坐标参数的定义如下：</p>
<p><img src="https://s2.loli.net/2022/04/14/pd5rowaAsv19BDJ.jpg" /></p>
<p>打开程序上传代码成功后，左右臂舵机会左右来回旋转，请注意舵机的旋转方向，并在最左或最右时迅速拔掉供电的USB。断电停机后再安装摆臂。摆臂的安装位置，如下图，最左是灰色，最右是白色，让摆臂尽量停留在0,90,180度位置上。安装好摆臂后，接电继续工作，看舵机是否是在灰色和白色两个位置上往复。差距小时，可以修改程序中下面的4个参数修正，差距太大，请拆掉摆臂重装。</p>
<p><img src="https://s2.loli.net/2022/04/14/sUcuHKakiX4MRFf.png" /></p>
<p><code>control.h</code>,原始代码中垂直方向共用<code>SERVOFAKTOR</code>来控制，在微调的时候发现效果不好，分别使用<code>SERVOFAKTORLEFT</code>和<code>SERVOFAKTORRIGHT</code>来控制。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// When in calibration mode, adjust the following factor until the servos move exactly 90 degrees</span></span><br><span class="line"><span class="keyword">int</span> SERVOFAKTORLEFT = <span class="number">605</span>;</span><br><span class="line"><span class="keyword">int</span> SERVOFAKTORRIGHT = <span class="number">1090</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// Zero-position of left and right servo</span></span><br><span class="line">  <span class="comment">// When in calibration mode, adjust the NULL-values so that the servo arms are at all times parallel</span></span><br><span class="line">  <span class="comment">// either to the X or Y axis</span></span><br><span class="line"><span class="keyword">int</span> SERVOLEFTNULL = <span class="number">2000</span>;</span><br><span class="line"><span class="keyword">int</span> SERVORIGHTNULL = <span class="number">800</span>;</span><br></pre></td></tr></table></figure>
<p>相应地，在<code>control.cpp</code>中，修改</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">servo_left.writeMicroseconds(<span class="built_in">floor</span>(((a2 + a1 - M_PI) * SERVOFAKTOR) + SERVOLEFTNULL));</span><br><span class="line">servo_right.writeMicroseconds(<span class="built_in">floor</span>(((a1 - a2) * SERVOFAKTOR) + SERVORIGHTNULL)); </span><br></pre></td></tr></table></figure>
<p>为</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">servo_left.writeMicroseconds(<span class="built_in">floor</span>(((a2 + a1 - M_PI) * SERVOFAKTORLEFT) + SERVOLEFTNULL));</span><br><span class="line">servo_right.writeMicroseconds(<span class="built_in">floor</span>(((a1 - a2) * SERVOFAKTORRIGHT) + SERVORIGHTNULL));</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>调节抬臂舵机的写字，抬笔和抓笔擦位置，。将笔装上后再进行调试，否则因为笔的重量会导致偏差。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> LIFT0 = <span class="number">1750</span>;   <span class="comment">//落笔写字 on drawing surface</span></span><br><span class="line"><span class="keyword">int</span> LIFT1 = <span class="number">1650</span>;   <span class="comment">//写字时抬臂动作 between numbers</span></span><br><span class="line"><span class="keyword">int</span> LIFT2 = <span class="number">1470</span>;   <span class="comment">//高抬笔架  going towards sweeper</span></span><br></pre></td></tr></table></figure>
<h3 id="工作原理">工作原理</h3>
<p>xy坐标到舵机角度转换</p>
<p><img src="https://s2.loli.net/2022/04/14/KMlaAFi2m3Ngzkn.png" /></p>
<h2 id="演示">演示</h2>
<p>制作完成！</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1r64y1a76r/">制作及演示视频</a></p>
<h1 id="参考">参考</h1>
<p>1/ <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/67700105">如何制作一支带逗比功能的笔 - 知乎 (zhihu.com)</a></p>
<p>2/ <a target="_blank" rel="noopener" href="https://www.amobbs.com/thread-5687693-1-1.html">用stc15w4k32移植arduino小贱钟Plotclock (amobbs.com 阿莫电子论坛)</a></p>
<p>3/ <a target="_blank" rel="noopener" href="https://www.geek-workshop.com/thread-10024-1-1.html">Plotclock小贱钟的调试方法 - 机械坊 - 极客工坊 - Powered by Discuz! (geek-workshop.com)</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/arduino/" rel="tag"># arduino</a>
              <a href="/tags/ESP8266/" rel="tag"># ESP8266</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/17/%E3%80%90%E9%87%8F%E5%8C%96%E6%8A%95%E8%B5%84%E3%80%91%E8%B4%9D%E5%A1%94%E7%B3%BB%E6%95%B0%E7%9A%84%E8%AE%A1%E7%AE%97/" rel="prev" title="【量化投资】贝塔系数的计算">
      <i class="fa fa-chevron-left"></i> 【量化投资】贝塔系数的计算
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/30/%E3%80%90Hexo%E3%80%91github%E5%BC%80%E5%90%AF%E4%BB%A4%E7%89%8C%E9%AA%8C%E8%AF%81%E5%90%8E%E6%97%A0%E6%B3%95%E6%9B%B4%E6%96%B0Blog%E7%9A%84%E9%97%AE%E9%A2%98/" rel="next" title="【Hexo】github开启令牌验证后无法更新Blog的问题">
      【Hexo】github开启令牌验证后无法更新Blog的问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#esp8266%E7%9A%84arduino%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">ESP8266的Arduino开发环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#arduino%E4%B8%8B%E7%9A%84%E5%B7%A5%E5%85%B7%E7%9A%84%E5%BC%80%E5%8F%91%E6%9D%BF%E7%AE%A1%E7%90%86%E5%99%A8%E8%BF%9B%E8%A1%8C%E5%9C%A8%E7%BA%BF%E4%B8%8B%E8%BD%BD"><span class="nav-number">1.1.</span> <span class="nav-text">1. Arduino下的工具的开发板管理器进行在线下载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BDesp8266%E7%9A%84%E7%A1%AC%E4%BB%B6%E5%8C%85%E5%86%8D%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85"><span class="nav-number">1.2.</span> <span class="nav-text">2. 下载ESP8266的硬件包再离线安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E5%B0%81%E8%A3%85%E5%A5%BD%E7%9A%84esp8266-sdk%E8%BF%9B%E8%A1%8C%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">3. 直接使用封装好的ESP8266 SDK进行环境配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E4%B8%80%E6%94%AF%E5%B8%A6%E9%80%97%E6%AF%94%E5%8A%9F%E8%83%BD%E7%9A%84%E7%AC%94"><span class="nav-number">2.</span> <span class="nav-text">制作一支带逗比功能的笔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9D%90%E6%96%99%E5%87%86%E5%A4%87"><span class="nav-number">2.1.</span> <span class="nav-text">材料准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%B6%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.2.</span> <span class="nav-text">制作步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E8%A3%85"><span class="nav-number">2.2.1.</span> <span class="nav-text">组装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#esp8266%E7%9A%84%E8%B0%83%E8%AF%95"><span class="nav-number">2.2.2.</span> <span class="nav-text">ESP8266的调试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#esp8266%E4%B8%8E%E8%88%B5%E6%9C%BA%E7%9A%84%E8%81%94%E8%B0%83"><span class="nav-number">2.2.3.</span> <span class="nav-text">ESP8266与舵机的联调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.2.4.</span> <span class="nav-text">工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BC%94%E7%A4%BA"><span class="nav-number">2.3.</span> <span class="nav-text">演示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jun Lv"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jun Lv</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jun Lv</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'PDEwzfU70eGolvrzzXRlTCu8-MdYXbMMI',
      appKey     : 'uIKkyAM94pDOFzWrobUXkxxS',
      placeholder: "留心倾听您的心声",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : 'https://pdewzfu7.api.lncldglobal.com'
    });
  }, window.Valine);
});
</script>

</body>
</html>
